[pytest]
addopts = -v -s
testpaths = ./pakiet1 ./pakiet2 ./pakiet3 ./pakiet4
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarning = ignore::DeprecationWarning
auto_use_fixture = True